
> static-site@1.0.0 test
> jest --verbose --coverage

-----------|----------|----------|----------|----------|-------------------|
File       |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
-----------|----------|----------|----------|----------|-------------------|
All files  |    41.03 |    33.33 |    71.43 |    41.03 |                   |
 shapes.js |    41.03 |    33.33 |    71.43 |    41.03 |... ,98,99,100,103 |
-----------|----------|----------|----------|----------|-------------------|
